<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: palevioletred;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: floralwhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: mistyrose;
        }

        h1 {color: palevioletred;}
        h2 {color: palevioletred;}
        
    </style>

</head>

    <body style="background-color: aliceblue;">
        <div class="nav">
        <ul>
            <li><a href="">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </div>

        <img src="della.jpg.jpg" width="100">
        <h1>About me</h1>
        <p>My name is Della Yunita. I am a student at Sultan Ageng Tirtayasa University majoring in English Education. I have experience as an English Teacher for a year. Besides that, I also actively participate in short classes to improve my soft skills. I am very excited to learn many new things. </p>
        <h2>Skills</h2>
        <ol>
            <li>Microsoft Office</li>
            <li>Adobe Illustrator</li>
            <li>Event Organizer</li>
            <li>Curriculum Development</li>
        </ol>
        <h2>Education</h2>
        <ul>
            <li>2017-2020: SMKN 1 Kab Tangerang</li>
            <li>2020-Present: Sultan Ageng Tirtayasa University</li>
        </ul>
        <h2>Contact</h2>
        <p><a href="https://instagram.com/yellowkitten">Instagram</a></p>
    </body>
</html>