<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style type="text/css">
        body {background-color: beige;}
        table {color: darkcyan;}
        b {color: darkcyan;}

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: palevioletred;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: floralwhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: mistyrose;
        }
    

    </style>
</head>

<body>

        <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="">Portofolio</a></li>
        </div>

<table border="6">
<tr>
    <b>PORTOFOLIO</b>
</tr>    
<tr>
    <td>Nama</td>
    <td>Della Yunita</td>
</tr>
<tr>
    <td>Tentang Saya</td>
    <td>Nama saya Della Yunita, saat ini saya berkuliah di Universitas Sultan Ageng Tirtayasa jurusan Pendidikan Bahasa Inggris. Di semester 5 ini saya mengikuti kegiata studi independen bersertifikat di SEAL.</td>
</tr>
<tr>
    <td>Pendidikan</td>
    <td>
        <li>SMKN 1 Kab Tangerang (2017-2020)</li>
        <li>Universitas Sultan Ageng Tirtayasa (2020-Sekarang)</li>
    </td>
</tr>
<tr>
    <td>Pengalaman Kerja</td>
    <td>
        <li>Tutor Bahasa Inggris (2021-2022)</li>
        <li>Project Officer</li>
    </td>
</tr>
<tr>
    <td>Keahlian</td>
    <td>
        <li>Microsoft Word</li>
        <li>Adobe Illustrator</li>
    </td>
</tr>
<tr>
    <td>Hobi</td>
    <td>
        <li>Bersepeda</li>
        <li>Belajar hal baru</li>
    </td>
</tr>
<tr>
    <td>Kontak</td>
    <td>
    <p><a href="https://instagram.com/yellowkitten">Instagram</a></p>
    <p><a href="https://www.linkedin.com/in/della-yunita-b7944b209/">Linkedin</a></p>
    </td>
</tr>
</table>

</body>
</html>